<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Common.master.cs" Inherits="TermProjectLogin.Common" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="cphContent" runat="server">
                <asp:Panel ID="pnLogin" runat="server">
                    <asp:Label ID="lblEmail" runat="server" Text="Email"></asp:Label>
                    <asp:TextBox ID="txtEmail" runat="server" TextMode="Email"></asp:TextBox>
                    <asp:Label ID="lblPassword" runat="server" Text="Password"></asp:Label>
                    <asp:TextBox ID="txtPassword" runat="server" TextMode="Password"></asp:TextBox>
                    <asp:LinkButton ID="btnForgotPassword" runat="server">Forgot Password?</asp:LinkButton>
                    <asp:Button ID="btnLogin" runat="server" Text="Log In" />
                </asp:Panel>
            </asp:ContentPlaceHolder>
        </div>
        <asp:Panel ID="pnLoggedIn" runat="server" Visible="False">
            <asp:ImageButton ID="imgBtnProfilePhoto" runat="server" />
            <asp:Button ID="btnSettings" runat="server" Text="Settings" />
            <asp:Button ID="btnLogOut" runat="server" Text="Log Out" />
        </asp:Panel>
    </form>
</body>
</html>
