<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Common.master.cs" Inherits="TermProjectLogin.Common" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Content\bootstrap.min.css" />
    <script src="Scripts\jquery-3.0.0.min.js"></script>
    <script src="Scripts\popper.min.js"></script>
    <script src="Scripts\bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Panel ID="pnLogin" runat="server">
                <asp:Label ID="lblEmail" runat="server" Text="Email"></asp:Label>
                <asp:TextBox ID="txtEmail" runat="server" TextMode="Email"></asp:TextBox>
                <asp:Label ID="lblPassword" runat="server" Text="Password"></asp:Label>
                <asp:TextBox ID="txtPassword" runat="server" TextMode="Password"></asp:TextBox>
                <asp:LinkButton ID="btnForgotPassword" runat="server" OnClick="btnForgotPassword_Click">Forgot Password?</asp:LinkButton>
                <asp:Button ID="btnLogin" runat="server" Text="Log In" OnClick="btnLogin_Click" />
                <asp:Label ID="lblMessage" runat="server" ForeColor="Red"></asp:Label>
            </asp:Panel>
            <asp:Panel ID="pnLoggedIn" runat="server" Visible="False">
                <asp:ImageButton ID="imgBtnProfilePhoto" runat="server" ImageUrl="~/img/person_temp.jpg" OnClick="imgBtnProfilePhoto_Click" />
                <asp:Button ID="btnSettings" runat="server" Text="Settings" OnClick="btnSettings_Click" />
                <asp:Button ID="btnLogOut" runat="server" Text="Log Out" OnClick="btnLogOut_Click" />
            </asp:Panel>
            <asp:Panel ID="pnSearch" runat="server" Visible="False">
                <asp:DropDownList ID="ddlSearch" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddlSearch_SelectedIndexChanged">
                    <asp:ListItem>Name</asp:ListItem>
                    <asp:ListItem>City & State</asp:ListItem>
                    <asp:ListItem>Organization</asp:ListItem>
                </asp:DropDownList>
                <asp:TextBox ID="txtSearch1" runat="server"></asp:TextBox>
                <asp:TextBox ID="txtSearch2" runat="server" Visible="false"></asp:TextBox>
                <asp:Button ID="btnSearch" runat="server" Text="Search" OnClick="btnSearch_Click" />
                <asp:GridView ID="gvSearchResult" runat="server" AutoGenerateColumns="false">
                    <Columns>
                        <asp:TemplateField>
                            <ItemTemplate>
                                <asp:Image ID="imgProfile" runat="server" ImageUrl='<%# Bind("ProfilePhotoURL") %>' Width="70px" Height="100px"/>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:BoundField DataField="UserID" HeaderText="User ID" />
                        <asp:BoundField DataField="Name" HeaderText="Name" />
                        <asp:BoundField DataField="ContactInfo.Email" HeaderText="Email" />
                        <asp:BoundField DataField="Birthdate" HeaderText="Birthdate" />
                        <asp:TemplateField HeaderText="Add">
                            <ItemTemplate>
                                <asp:Button ID="btnAddFriend" runat="server" Text="Add Friend" CommandArgument="<%# Container.DataItemIndex %>"/>
                            </ItemTemplate>
                        </asp:TemplateField>
                    </Columns>
                </asp:GridView>
            </asp:Panel>
            <asp:ContentPlaceHolder ID="cphContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
